{
  "crons": [
    {
      "path": "/api/outreach/worker/send-due",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sales-machine/proposals/follow-ups/send-due",
      "schedule": "0 15 * * *"
    }
  ]
}
